cff-version: 1.2.0
message: "If you use this software for quantitative research, trade arbitration, or commercial moisture deconvolution, please cite it as follows."
authors:
  - family-names: "Kazi"
    given-names: "Saad Asif"
    orcid: "https://orcid.org/0000-0003-0560-9117"
title: "phytrade: The Global Standard for Trade Physics and Mass Arbitration"
version: 1.1.7
date-released: 2026-04-03
url: "https://github.com/ksaad20/phytrade"
repository-code: "https://github.com/ksaad20/phytrade"
license: "Proprietary"
abstract: >
  phytrade is a high-precision Python engine designed for thermodynamic mass 
  verification and trade dispute resolution. It utilizes the Modified Halsey 
  Equation to deconvolve 'ghost weight' in porous materials, reconciling 
  discrepancies between ADBASE and ASTM D2495 standards.
keywords:
  - "trade physics"
  - "mass arbitration"
  - "ghost weight"
  - "thermodynamics"
  - "moisture deconvolution"
  - "ASTM D2495"
  - "ADBASE"
